body{
    overflow-x: hidden;
    background: #fdfdfd !important;
}

body::before {
    background:url("/public/images/background/programming-developers-vector.avif");
    opacity: 0.125;
    width:100%;
    height:100%;
    position:fixed;
    content:"";
    display:block;
}

.navbar-laravel {
    background-color: #ffffff52;
    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .04);
    box-shadow: 0 2px 4px rgba(0, 0, 0, .04);
    backdrop-filter: blur(2px);
}

.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #ffffff00;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
}

.card-header, .card-footer{
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgb(255 255 255 / 29%);
    border-bottom: 1px solid rgb(0 0 0 / 25%);
    backdrop-filter: blur(1.5px) brightness(0.9);
}

#history, #myTab, #myTabContent{
    background-color: rgb(255 255 255 / 29%);
    backdrop-filter: blur(1.5px) brightness(0.99);
}

.card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
    background: white;
}

footer{
    background: rgb(255 255 255 / 18%) !important; box-shadow: 0 0 11px #0000001c; position: relative; backdrop-filter: blur(2px);
    border: none !important;
}

.bg-light{
    background: rgb(255 255 255 / 18%) !important;
}

.text-center.p-3{
    backdrop-filter: brightness(0.2);
    background-color: rgb(255 255 255 / 0%) !important;
}

input,
textarea{
    direction: rtl;
    text-align: right;
}

select{
    direction:rtl !important;
}

.form-control{
    background-position: left 0.75rem center !important;
}

.card > .card-header {
    font-size: 21px;
    font-weight: bold;
}

.card, .card-header{
    border-radius:0 !important;
}

.card .card-footer .btn-group{
    direction: ltr;
}

.nav-tabs{
    direction: rtl;
}

.nav-tabs .nav-link{
    border-radius:0 !important;
}

.card .card-footer,
.card .card-header{
    direction: rtl;
    text-align:right;
}

.digital-timer.cc_cursor {
    /* padding-bottom: 8px; */
    direction: ltr;
    font-size: 26px;
    font-weight: bold;
}

.card-body nav{
    overflow: auto;
}

.nav-tabs {
    border-bottom: 1px solid #dee2e6;
    width: 320px;
}


.inverse-timer.cc_cursor {
    width: 100%;
    backdrop-filter: blur(12px);
    padding-top: 15px;
    padding-bottom: 15px;
    color: #0075ff;
    border-color: transparent;
    /* background-image: radial-gradient(#f9f9f9 50%, #e3e3e3 100%); */
    /* margin-left: -194px; */
    text-align: center;
    z-index: +999;
    /* background-image: radial-gradient(black, transparent); */
}

.col-md-12 > .card > .card-body{
    overflow-x:auto;
}

.bg-secondary {
    background-color: #00000054!important;
    /*border-radius: 50px !important;*/
    padding: 0.35em .60em !important;
}

.card.text-white.bg-success {
    border-style: dashed !important;
    border-width: 2px;
    border-color: #00933e;
    /* border-radius: 8px !important; */
    /* background: #78d976 !important; */
}

.bg-success {
    background-color: #ffffff !important;
}

.text-white {
    color: #00933e !important;
    border-bottom: dashed 2px #00933e !important;
}

.card-footer{
    padding-right: 0.50em !important;
}

.toast-header strong{
    direction: rtl;
    text-align: right;
}

.toast-body {
    padding: 0.75rem;
    word-wrap: break-word;
    direction: rtl;
    text-align: right;
}

button[id^="timer-"] {
    height: 40px;
    line-height: 0%;
}

.col{
    flex: 0 0 16% !important;
}

.gold,
.gold input,
.gold h5,
.gold .card-body,
.gold span,
.gold .card{
    border-color: goldenrod;
}

#rewards{
    background: goldenrod;
}

.bg-goldenrod{
    background: goldenrod;
}
